
browser = chrome
username = manager2
password = Man1ager2!
fbmail = corg@gmail.com
fbpass = 12345
fhclogin = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create

