
browser = chrome
username = manager2
password = Man1ager2!
fbmail = corg@gmail.com
fbpass = 12345
fhclogin = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create


glbemail = asanyanbasan@gmail.com
glbname = Hasan Huseyin
glbmobile = 4123228790
glbpsw = 1234567
glbrpsw = 1234567
glblogin = https://www.glbtrader.com/register-2.html